\documentclass{book}
\usepackage[paperwidth=130mm,paperheight=198mm]{geometry}
\title{Title}
\date{}
\author{A. Kuszyk}

\begin{document}
    \maketitle
    \tableofcontents
    \include{chapters/chapter-one}
\end{document}
